{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@zhouer-ui/utils": [
        "packages/utils/src"
      ],
      "zhouer-ui": [
        "packages/zhouer-ui/src"
      ],
      "zhouer-ui/*": [
        "packages/zhouer-ui/src/*"
      ]
    },

    "resolveJsonModule": true,
    "types": [
      "vitest/globals"
    ],
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,

    /* Linting */

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vitepress.json" }
  ]
}
